{
  "name": "ecom-app",
  "version": "1.0.0",
  "description": "ecom-app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Pradeep Kulkarni",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-requests-logger": "^2.0.6",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^5.3.0",
    "mongoose": "^5.7.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "redis": "^3.0.2",
    "solr-node": "^1.2.1",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
